# Test the root endpoint
GET http://localhost:4000/

### Test the API base route
GET http://localhost:4000/api

###Test fetching all users
GET http://localhost:4000/api/users

###Test creating a new user
POST http://localhost:4000/api/users
Content-Type: application/json

{
  "name": "Naomi Naa",
  "email": "naaomoinn@example.com",
  "age": 24
}

###Test fetching a user by ID
GET http://localhost:4000/api/users/67df34ee492ddebffbaa1609

### Test updating a user
PUT http://localhost:4000/api/users/67df04702160326bfcb43a0a
Content-Type: application/json

{
  "name": "Franca Nan",
  "email": "francenan@gmail.com",
  "age": 43
}


### Test deleting a user
DELETE http://localhost:4000/api/users/67df04702160326bfcb43a0a